<Doctype! html>
<html>
<head>
<style>

body	{background:0000FF;border-style:solid;border-color:green;border-width:5px}



.banner {left: 0px;right: 0px;width: 100%;height:200px}

.butinline {display:inline;float:left;padding:15px;margin:5px;width:100%;text-align:center}
.headbuttons {display:inline;align:center;border: 1px solid;background-color:red;font-weight:bold;padding:15px;border-radius:10px}

.bodybuttons	{float:left;margin:5px;padding:15px;border:1px solid;}
.buttons {width:150px;text-align:center;background-color:#3399FF;border-style:solid;border-color:black;border-width:1px;border-radius:10px}

.cart	{float:right;margin:5px;padding:15px;border:1px solid;background-color:yellow}

.social	{width:33%;border-style:solid;border-color:black;background-color:red}



</style>


<body>

<div><img src="banner.jpg" alt="banner" class="banner"></div>

<div class="butinline">
<ul style="list-style-type:none;display:inline">
<li class="headbuttons">Home</li>
<li class="headbuttons">Product List</li>
<li class="headbuttons">New Products</li>
</ul>
</div>

<div style="clear:both"></div>

<p>Welcome to the wonderful world of hand crafts woodworks, built by yours truly, Jeff. Angry family members and an irritated girlfriend can gaurantee that I work hard to produce a variety of the finest products for your browsing pleasure. Take a look around and be sure to follow me on Facebook or your favorite social media, or sign up for weekly emails for discount coupons, specials and to know where you can come and meet the craftman that brings you all of this unique and stylish goodness.</p>

<h1 style="text-align:center">Products</h1>

<div class="bodybuttons">
<ul style="list-style-type:none">
<li class=buttons>Wood type one</li>
<li class=buttons>Wood type two</li>
<li class=buttons>wood type three</li>
</ul>
</div>

<div class="bodybuttons">
<ul style="list-style-type:none">
<li class=buttons>Pens</li>
<li class=buttons>cutting boards</li>
<li class=buttons>decorative boxes</li>
</ul>
</div>

<div class="cart"> <!--cart-->
<h3>Current items</h3>


<h3 style="border:1px solid;border-radius:10px">Checkout</h3>

</div>



<div style="clear:both;">

<p>Here is a selection of images that we have for jeffs work</p>

</div>
<div class="social">
<p style="font-weight:bold">Like my work? Follow me using your favorite social media!</p>
<a href="https://www.facebook.com/pages/Jeffs-Custom-Creations/1601577730058199?fref=ts"> <img src="facebook image.jpg" width="50px" target="_blank"></a> 
<a href="http://www.twitter.com"> <img src="twitterlogo.jpg" target="_blank" width="50px"></a>
<a href="http://www.pintrest.com"> <img src="pinterestlogo.png" target="_blank" width="50px"></a>
<a href="http://www.instagram.com"> <img src="instagram.jpg" target="_blank" width="50px"></a>
</div>

</body>
</html>