<Doctype! html>
<html>
<head>
<style>

body	{background:0000FF;border-style:solid;border-color:green;border-width:5px}

.header {
   position: relative;
}

.headerBg {
    
    left: 0px;
    right: 0px;
    width: 100%;
	height: 200px
}



.bodybuttons	{float:left;margin:5px;padding:15px;border:1px solid;align:center;}

.buttons {width:150px;text-align:center;background-color:#3399FF;border-style:solid;border-color:black;border-width:1px;border-radius:10px}

.social	{border-style:solid;border-color:black;background-color:red}

.butinline

</style>


<body>

<div id="header"><img src="banner.jpg" alt="banner" class="headerbg"></div>

<p>Welcome to the wonderful world of hand crafts woodworks, built by yours truly, Jeff. Angry family members and an irritated girlfriend can gaurantee that I work hard to produce a variety of the finest products for your browsing pleasure. Take a look around and be sure to follow me on Facebook or your favorite social media, or sign up for weekly emails for discount coupons, specials and to know where you can come and meet the craftman that brings you all of this unique and stylish goodness.</p>

<h1 style="text-align:center">Products</h1>

<div class="bodybuttons">
<ul style="list-style-type:none">
<li class=buttons>Wood type one</li>
<li class=buttons>Wood type two</li>
<li class=buttons>wood type three</li>
</ul>
</div>

<div class="bodybuttons">
<ul style="list-style-type:none">
<li class=buttons>Pens</li>
<li class=buttons>cutting boards</li>
<li class=buttons>decorative boxes</li>
</ul>
</div>
<br>
<div style="clear:both;">

<p>Here is a selection of images that we have for jeffs work</p>

</div>
<div class="social">
<p style="font-weight:bold">Like my work? Follow me using your favorite social media!</p>
<a href="https://www.facebook.com/pages/Jeffs-Custom-Creations/1601577730058199?fref=ts"> <img src="facebook image.jpg" width="50px" target="_blank"></a> 
<a href="http://www.twitter.com"> <img src="twitterlogo.jpg" target="_blank" width="50px"></a>
<a href="http://www.pintrest.com"> <img src="pinterestlogo.png" target="_blank" width="50px"></a>
<a href="http://www.instagram.com"> <img src="instagram.jpg" target="_blank" width="50px"></a>
</div>

</body>
</html>